{
  "name": "crud-node-mysql",
  "version": "1.0.0",
  "description": "Simple CRUD Node.js and MySQL sample for Azure App Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "APDS",
  "license": "ISC, MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mssql": "^4.2.2",
    "mysql": "^2.16.0"
  },
  "private": true
}
